apiVersion: v1
appVersion: "4.3.2-1"
description: Installs pihole in kubernetes
home: https://pi-hole.net/
name: pihole
version: 1.0.0
sources:
  - https://github.com/pi-hole
  - https://github.com/pi-hole/docker-pi-hole
icon: https://i2.wp.com/pi-hole.net/wp-content/uploads/2016/12/Vortex-R.png
maintainers:
  - name: Christian Erhardt
    email: christian.erhardt@mojo2k.de